# OganiV2

OganiWebApp/OganiWebApp/: OganiWebApp.csproj  Program.cs  appsettings.json
OganiWebApp/OganiWebApp/Areas/Admin/Controllers/: AuthenticationController.cs  BlogCategoryController.cs  BlogController.cs  DashboardController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  SizeController.cs  SliderController.cs
OganiWebApp/OganiWebApp/Areas/Admin/ViewModels/Authentication/: LoginViewModel.cs
OganiWebApp/OganiWebApp/Areas/Admin/ViewModels/Blog/: AddViewModel.cs  (+2 more)
OganiWebApp/OganiWebApp/Areas/Client/Controllers/: AuthenticationController.cs  BasketController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ShopController.cs
OganiWebApp/OganiWebApp/Areas/Client/ViewComponents/: FeuturedProduct.cs  Header.cs
OganiWebApp/OganiWebApp/Areas/Client/ViewModels/: BlogItemVIewModel.cs  BlogListViewModel.cs  BlogViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProductCategoryViewModel.cs  ProductCookieViewModel.cs  ProductItemViewModel.cs  ProductListItemViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShopItemViewModel.cs  ShopViewModel.cs  SliderViewModel.cs
OganiWebApp/OganiWebApp/Contracts/: DirectoryKeys.cs  Status.cs  UploadDirectory.cs
OganiWebApp/OganiWebApp/Database/: DataContext.cs
OganiWebApp/OganiWebApp/Database/Configurations/: RoleConfigurations.cs
OganiWebApp/OganiWebApp/Database/Models/: Basket.cs  BasketProduct.cs  Blog.cs  BlogCategory.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSize.cs  Role.cs  Size.cs  Slider.cs  User.cs
OganiWebApp/OganiWebApp/Extensions/: IsNullOrValueExtension.cs
OganiWebApp/OganiWebApp/Migrations/: 20241115183939_Models.Designer.cs  20241115183939_Models.cs  DataContextModelSnapshot.cs
OganiWebApp/OganiWebApp/Properties/: launchSettings.json
OganiWebApp/OganiWebApp/Services/: BasketService.cs  FileService.cs  IBasketService.cs  IFileService.cs  IUserService.cs  UserService.cs
(+56 files in other folders)
